# Dockerfile for AI Server on Render
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Render will set PORT automatically
EXPOSE 8080

# Start AI Server (Render will override PORT)
CMD ["sh", "-c", "uvicorn scalable_ai_api.ai_server.render_app:app --host 0.0.0.0 --port ${PORT:-8080} --workers 1"]